# AngularAspNetTemplate

./: .gitignore  AngularAspNetCore.sln  LICENSE  README.md
template-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
template-angular/ApiClient/: FitnessApiClient.ts
template-angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
template-angular/src/app/Services/: auth.service.ts
template-angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
template-angular/src/app/guards/: auth.guard.ts
template-angular/src/app/interceptors/: jwt.interceptor.ts
template-angular/src/app/login/: login.component.html  login.component.ts
template.api/: Dockerfile  Program.cs  appsettings.json  nswag.json  template.api.csproj
template.api/Controllers/: FallbackController.cs  WeatherForecastController.cs
template.api/Extensions/: WebApplicationExtensions.cs
template.api/wwwroot/: 3rdpartylicenses.txt
template.api/wwwroot/browser/: index.html  main-IOKECX6M.js
